<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="TopBanner2">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>JFG Fedoras About Us</title>
    
  <style>
body
	{
	background-color: #333;
	}
h1 
	{
	position: absolute;
	color: #F90;
	font-size: 100px;
	text-align: center;
	left: 494px;
	top: -68px;
	}


#apDiv1 {
	position: absolute;
	width: 106px;
	height: 100px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 86px;
	height: 81px;
	z-index: 2;
	left: 125px;
	top: 20px;
}
#apDiv3 {
	position: absolute;
	width: 84px;
	height: 88px;
	z-index: 3;
	left: 230px;
	top: 19px;
}

#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 1250px;
	top: 131px;
}	

#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 14px;
	top: 158px;
}	
	
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 42px;
	z-index: 6;
	left: 20px;
	top: 547px;
}

p1 {
	color: #F90;
	font-size: 15px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 22px;
	z-index: 7;
	left: 232px;
	top: 564px;
}

p2 {
	color: #F90;
	font-size: 15px;
}

p3{
	color: #F90;
	font-size: 35px;
}

  </style>
  <link href="Style Sheets/TopBanner2.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
#apDiv8 {
	position: absolute;
	width: 685px;
	height: 115px;
	z-index: 8;
	left: 483px;
	top: 152px;
}
  #apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 277px;
	top: 409px;
}

p{
	color: #F90;
	font-size: 15px;
}
  #apDiv10 {
	position: absolute;
	width: 97px;
	height: 117px;
	z-index: 9;
	left: 352px;
	top: 408px;
}
  #apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 1242px;
	top: 380px;
}

p15 {
	color: #F90;
	font-size:18px;
	font-weight: bold;		
}
#apDiv15 {
	position: absolute;
	width: 333px;
	height: 68px;
	z-index: 10;
	left: 1166px;
	top: 32px;
}
  </style>
 
  </head>  
    
  <body>
<h1>JFG Fedoras</h1>
   
<div id="apDiv6">
<p1>Email: JFGFEdoras@dankmail.co.uk </p1>
</div>

<div id="apDiv7">
<p2>Phone Number: 02838381178</p2>
</div> 
 
<div id="apDiv4"><img src="FFG pic.jpg" /></div>
<div id="apDiv3"><img src="Checkout Cart.png" /></div>
<div id="apDiv2"><a href="https://twitter.com/?lang=en-gb"><img src="Twitter.png" /></a></div>
<div id="apDiv1"><a href="https://en-gb.facebook.com/"><img src="FAcebook.png" /></a></div> 
 
 
<div id="apDiv5">
<table width="200" border="0">
  <tr>
    <td><a href="HOME.html"><img src="HomeButton.png" width="205" height="54" alt="Homebutton" /></a></td>
  </tr>
  <tr>
    <td><a href="PRODUCTS.html"><img src="ProductsButton.png" width="311" height="56" alt="ProductsButton" /></a></td>
  </tr>
  <tr>
    <td><a href="CONTACT US.html"><img src="ContactUsButton.png" width="390" height="55" alt="ContactUs" /></a></td>
  </tr>
  <tr>
    <td><a href="About Us.html"><img src="AboutUsButton.png" width="326" height="56" alt="AboutUs" /></a></td>
  </tr>
</table>
</div> 

<div id="apDiv8">
<p3 id="about">
  We are a online clothing store that specialises in selling luxury Fedoras. 
  The initial idea for the business stemmed from a fashion trend in 2014 which saw increased wear in Fedoras.
  My friends and I had been a fan of this style for years and realised that people needed an easy means to purchase a Fedora
  with plenty of choice from a wide selection of hats. Together, we hope to renew this notorious style of the 1920s and bring
  some class back to modern fashion.
</p3>
</div>

<div id="apDiv10">
<p>Font Sizes:</p>

<select onchange="myFunction(this);" size="4">
  <option>xx-small</option>
  <option>x-small</option>
  <option>small</option>
  <option>medium</option>
  <option>large</option>
  <option>x-large</option>
  <option>xx-large</option>
  <option>100%</option>
  <option>250%</option>
  <option>2cm</option>
  <option>100px</option>
</select>
 
<script>
function myFunction(selectTag) {
    var listValue = selectTag.options[selectTag.selectedIndex].text;
    document.getElementById("about").style.fontSize = listValue;
}
</script>
</div>

<div id="apDiv11">
<iframe width="300" height="350" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/154562604&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</div>

<div id="apDiv15">
<p15> THE CORRUPT FEAR US · THE HONEST SUPPORT US · THE HEROIC JOIN US </p10>
</div>
  </body>
    
    
</html>
</div>
