<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>JFG Fedoras Coontact Us</title>
    
  <style>
body
	{
	background-color: #333;
	}
h1 
	{
	position: absolute;
	color: #F90;
	font-size: 100px;
	text-align: center;
	left: 494px;
	top: -68px;
	}


#apDiv1 {
	position: absolute;
	width: 106px;
	height: 100px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 86px;
	height: 81px;
	z-index: 2;
	left: 125px;
	top: 20px;
}
#apDiv3 {
	position: absolute;
	width: 84px;
	height: 88px;
	z-index: 3;
	left: 230px;
	top: 19px;
}

#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 1250px;
	top: 131px;
}	

#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 14px;
	top: 158px;
}	

p3{
	color: #F90;
	font-size: 35px;
}

  </style>
  <link href="Style Sheets/TopBanner2.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
#apDiv8 {
	position: absolute;
	width: 541px;
	height: 115px;
	z-index: 8;
	left: 481px;
	top: 124px;
}
  </style>
  <link href="Style Sheets/TopBanner3.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
  #apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 1246px;
	top: 387px;
}

p15 {
	color: #F90;
	font-size:18px;
	font-weight: bold;		
}
#apDiv15 {
	position: absolute;
	width: 333px;
	height: 68px;
	z-index: 10;
	left: 1166px;
	top: 32px;
}
  </style>
</head>  
    
<body>
<h1>JFG Fedoras</h1>
 
<div id="apDiv4"><img src="FFG pic.jpg" /></div>
<div id="apDiv3"><img src="Checkout Cart.png" /></div>
<div id="apDiv2"><a href="https://twitter.com/?lang=en-gb"><img src="Twitter.png" /></a></div>
<div id="apDiv1"><a href="https://en-gb.facebook.com/"><img src="FAcebook.png" /></a></div> 
 
 
<div id="apDiv5">
<table width="200" border="0">
  <tr>
    <td><a href="HOME.html"><img src="HomeButton.png" width="205" height="54" alt="Homebutton" /></a></td>
  </tr>
  <tr>
    <td><a href="PRODUCTS.html"><img src="ProductsButton.png" width="311" height="56" alt="ProductsButton" /></a></td>
  </tr>
  <tr>
    <td><a href="CONTACT US.html"><img src="ContactUsButton.png" width="390" height="55" alt="ContactUs" /></a></td>
  </tr>
  <tr>
    <td><a href="About Us.html"><img src="AboutUsButton.png" width="326" height="56" alt="AboutUs" /></a></td>
  </tr>
</table>
</div> 

<div id="apDiv8">
<p3>
Email: JFGFEdoras@dankmail.co.uk <br />
Phone Number: 02838381178 <br />
<br />
Contact Times: <br />
Monday: 9:00am - 10:00pm <br />
Tuesday: 9:00am - 10:00pm <br />
Wedenesday: 9:00am - 10:00pm <br />
Thursday: 9:00am - 10:00pm <br />
Friday: 9:00am - 6:00pm <br />
Saturday: 10:00am - 5:00pm <br />
Sunday: 10:00am - 5:00pm <br />
</p3>
</div>
<div class="TopBanner2"></div>

<div id="apDiv6">
<iframe width="300" height="350" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/139955329&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</div>

<div id="apDiv15">
<p15> THE CORRUPT FEAR US · THE HONEST SUPPORT US · THE HEROIC JOIN US </p10>
</div>
</body>
    
    
</html>
</div>

