<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="TopBanner">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
  <title>JFG Fedoras Home</title>

<style>
body
	{
	background-color: #333;
	}

h1 
	{
	position: absolute;
	color: #F90;
	font-size: 100px;
	text-align: center;
	left: 494px;
	top: -68px;
	}

#apDiv1 {
	position: absolute;
	width: 100px;
	height: 91px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 78px;
	height: 79px;
	z-index: 2;
	left: 125px;
	top: 20px;
}
#apDiv3 {
	position: absolute;
	width: 88px;
	height: 84px;
	z-index: 3;
	left: 230px;
	top: 19px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 14px;
	top: 158px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 1250px;
	top: 131px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 42px;
	z-index: 6;
	left: 20px;
	top: 547px;
}

p1 {
	color: #F90;
	font-size: 15px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 22px;
	z-index: 7;
	left: 232px;
	top: 564px;
}

p2 {
	color: #F90;
	font-size: 15px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 577px;
	top: 141px;
}

#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 1251px;
	top: 385px;
}
#apDiv15 {
	position: absolute;
	width: 333px;
	height: 68px;
	z-index: 10;
	left: 1166px;
	top: 32px;
}

p15 {
	color: #F90;
	font-size:18px;
	font-weight: bold;		
}
#apDiv9 {
	position: absolute;
	width: 79px;
	height: 28px;
	z-index: 11;
	left: 346px;
	top: 63px;
}
#apDiv10 {
	position: absolute;
	width: 169px;
	height: 128px;
	z-index: 11;
	left: 336px;
	top: 14px;
}
</style>

</head>

<body>
<div id="apDiv4">
<table width="200" border="0">
  <tr>
    <td><a href="HOME.html"><img src="HomeButton.png" width="205" height="54" alt="Homebutton" /></a></td>
  </tr>
  <tr>
    <td><a href="PRODUCTS.html"><img src="ProductsButton.png" width="311" height="56" alt="ProductsButton" /></a></td>
  </tr>
  <tr>
    <td><a href="CONTACT US.html"><img src="ContactUsButton.png" width="390" height="55" alt="ContactUs" /></a></td>
  </tr>
  <tr>
    <td><a href="About Us.html"><img src="AboutUsButton.png" width="326" height="56" alt="AboutUs" /></a></td>
  </tr>
</table>
</div>

<div id="apDiv5"><img src="FFG pic.jpg" /></div>
<div id="apDiv3"><img src="Checkout Cart.png" /></div>
<div id="apDiv2"><a href="https://twitter.com/?lang=en-gb"><img src="Twitter.png" /></a></div>
<div id="apDiv1"><a href="https://en-gb.facebook.com/"><img src="FAcebook.png" /></a></div>

<h1>JFG Fedoras</h1>

<div id="apDiv6">
<p1>Email: JFGFEdoras@dankmail.co.uk </p1>
</div>

<div id="apDiv7">
<p2>Phone Number: 02838381178</p2>
</div>

<div id="apDiv8"><img src="fedora.jpg" /></div>

<div id="apDiv12">
  <iframe width="300" height="350" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/72901222&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</div>

<div id="apDiv15">
<p15> THE CORRUPT FEAR US · THE HONEST SUPPORT US · THE HEROIC JOIN US </p10>
</div>

<div id="apDiv10"><a href="XMAS HOME.html"><img src="XMAS BALL.png" width="80" height="80" /></a>
</div>


</body>
</html>
<link href="Style Sheets/TopBanner.css" rel="stylesheet" type="text/css" />
  
</div>
