<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>JFG Fedoras Products</title>
    
  <style>
body
	{
	background-color: #333;
	}
h1 
	{
	position: absolute;
	color: #F90;
	font-size: 100px;
	text-align: center;
	left: 494px;
	top: -68px;
	}


#apDiv1 {
	position: absolute;
	width: 106px;
	height: 100px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 86px;
	height: 81px;
	z-index: 2;
	left: 125px;
	top: 20px;
}
#apDiv3 {
	position: absolute;
	width: 84px;
	height: 88px;
	z-index: 3;
	left: 230px;
	top: 19px;
}

#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 1250px;
	top: 131px;
}	

#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 14px;
	top: 158px;
}	
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 42px;
	z-index: 6;
	left: 20px;
	top: 547px;
}

p1 {
	color: #F90;
	font-size: 15px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 22px;
	z-index: 7;
	left: 232px;
	top: 564px;
}

p2 {
	color: #F90;
	font-size: 15px;
}
p4{
	color: #F90;
	font-size: 15px;
}
p5{
	color: #F90;
	font-size: 15px;
}
p6{
	color: #F90;
	font-size: 15px;
}
p7{
	color: #F90;
	font-size: 15px;
}
p8{
	color: #F90;
	font-size: 15px;
}
p9{
	color: #F90;
	font-size: 15px;
}
  </style>
  <link href="Style Sheets/TopBanner2.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
  </style>
  <link href="Style Sheets/TopBanner3.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
  #apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 1247px;
	top: 380px;
}
  #apDiv9 {
	position: absolute;
	width: 702px;
	height: 733px;
	z-index: 9;
	left: 482px;
	top: 169px;
}

p15 {
	color: #F90;
	font-size:18px;
	font-weight: bold;		
}
#apDiv15 {
	position: absolute;
	width: 333px;
	height: 68px;
	z-index: 10;
	left: 1166px;
	top: 32px;
}
  </style>
</head>  
    
<body>
<h1>JFG Fedoras</h1>
 
<div id="apDiv4"><img src="FFG pic.jpg" /></div>
<div id="apDiv3"><img src="Checkout Cart.png" /></div>
<div id="apDiv2"><a href="https://twitter.com/?lang=en-gb"><img src="Twitter.png" /></a></div>
<div id="apDiv1"><a href="https://en-gb.facebook.com/"><img src="FAcebook.png" /></a></div> 
 
 
<div id="apDiv5">
<table width="200" border="0">
  <tr>
    <td><a href="HOME.html"><img src="HomeButton.png" width="205" height="54" alt="Homebutton" /></a></td>
  </tr>
  <tr>
    <td><a href="PRODUCTS.html"><img src="ProductsButton.png" width="311" height="56" alt="ProductsButton" /></a></td>
  </tr>
  <tr>
    <td><a href="CONTACT US.html"><img src="ContactUsButton.png" width="390" height="55" alt="ContactUs" /></a></td>
  </tr>
  <tr>
    <td><a href="About Us.html"><img src="AboutUsButton.png" width="326" height="56" alt="AboutUs" /></a></td>
  </tr>
</table>
</div> 

<div class="TopBanner2"></div>

<div id="apDiv6">
<p1>Email: JFGFEdoras@dankmail.co.uk </p1>
</div>

<div id="apDiv7">
<p2>Phone Number: 02838381178</p2>
</div>

<div id="apDiv8">
<iframe width="300" height="350" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2605805&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</div>

<div id="apDiv9">
<table width="700" border="3">
  <tr>
    <td><p4>CLASSIC FEDORA</p4></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="The Ark/classicfedora1.jpg" width="350" height="350" alt="CLASSIC1" /></td>
    <td><img src="The Ark/classicfedora2.jpg" width="350" height="350" alt="CLASSIC2" /></td>
  </tr>
  <tr>
    <td><p5>STRAW FEDORA</p5></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="The Ark/strawfedora1.jpg" width="350" height="350" alt="STRAW1" /></td>
    <td><img src="The Ark/strawfedora2.jpg" width="350" height="350" alt="STRAW2" /></td>
  </tr>
  <tr>
    <td><p6>SAFARI FEDORA</p6></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="The Ark/safari fedora1.jpg" width="350" height="350" alt="SAFARI1" /></td>
    <td><img src="The Ark/safari fedora2.jpg" width="350" height="350" alt="SAFARI2" /></td>
  </tr>
  <tr>
    <td><p7>PORK PIE FEDORAS</p7></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="The Ark/pork pie fedora1.jpg" width="350" height="350" alt="PORK PIE1" /></td>
    <td><img src="The Ark/pork pie fedora 2.jpg" width="350" height="350" alt="PORK PIE2" /></td>
  </tr>
  <tr>
    <td><p8>TRENDY TRILBY FEDORAS</p8></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="The Ark/trendy fedora 1.jpg" width="350" height="350" alt="TRENDY1" /></td>
    <td><img src="The Ark/trendy fedora 2.jpg" width="350" height="350" alt="TRENDY2" /></td>
  </tr>
  <tr>
    <td><p9>SNAPBACK</p9></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="The Ark/snapback 1.jpg" width="350" height="350" alt="SNAP1" /></td>
    <td><img src="The Ark/snapback 2.jpg" width="350" height="350" alt="SNAP2" /></td>
  </tr>
</table>
</div>

<div id="apDiv15">
<p15> THE CORRUPT FEAR US · THE HONEST SUPPORT US · THE HEROIC JOIN US </p10>
</div>
</body>
    
    
</html>
</div>
